<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="bearmaxV2">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import bearmaxV2 urdf file -->
    <xacro:include filename="$(find bearmax_description)/urdf/bearmaxV2.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="bearmaxV2.ros2_control.xacro" />


    <xacro:bearmaxV2_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
